<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>home</title>


<script src="js/mootools.js" type="text/javascript"></script>
<script src="js/popup.js" type="text/javascript"></script>
<script src="js/corners.js" type="text/javascript"></script>

<script>
    window.addEvent('domready', function() {
	var myRound = new Rounded($$(".rounded"));
    });

</script>

<link rel="stylesheet" type="text/css" href="css/general.css" />
<link rel="stylesheet" type="text/css" href="css/home.css" />

</head>

<body>
    <center>
        <div id="page-border" class="rounded">
            <div id="main" class="rounded">
                <div id="header">
                    <div id="header-left">
                        <div id="logo">
                            <div id="logo-text-container">
                                <span class="logo-text">the fastest way to</span>
                                <span class="logo-text logo-text-second">spread your information</span>
                            </div>
                        </div>
                    </div>
                    <div id="header-mid">
                        <div id="slogan">
                            <p>
                                mobile phone <big>ads</big> has already
                                become an extreamly powerful way to <big>advertising</big> and
                                you can use this now!
                            </p>
                        </div>
                        <div id="login">
                            <form action="user/index.html">
                                <input class="input-big" type="text" value="Petras@gmail.com"/>
                                <input class="input-big" type="password" value="Petras@gmail.com"/>
                                <input class="button-big button-big-yellow" type="submit" value="login"/>
                            </form>
                        
                            <div id="forgot-password-container">
                                <span title="forgot password" class="link openpopup">forgot password?</span>
                                <span class="tips">remember me</span>
                                <span><input class="checkbox" type="checkbox"/></span>
                            </div>
                        </div>
                    </div>
                    <div id="header-right">
                        <div id="language-selecting-container">
                            <select>
                                <option>English</option>
                            </select>
                        </div>
                        <div id="register-button-container">
                            <button title="register" class="button-big button-big-silver openpopup">register</button>
                        </div>
                    </div>
                    
                </div>
                <div class="general-line"></div>
                
                <div id="content">
                    <div id="sliding-menu">
                        <div id="sliding-menu-screen" class="rounded">
                            <div id="sliding-menu-container" class="rounded">
                                    
                            </div>
                        </div>
                    </div>
                </div>
                
                <div id="footer">
                    <div class="general-line"></div>
                    <div id="footer-container">
                        <div id="footer-menu">
                            <a href="user/index.html" class="footer-menu-elements">
                                user
                            </a>
                            <span title="about us" class="footer-menu-elements openpopup">
                                about <big>us</big>
                            </span>
                            <span title="contacts" class="footer-menu-elements openpopup">
                                contacts
                            </span>
                            <span title="faq" class="footer-menu-elements openpopup">
                                faq
                            </span>
                            
                        </div>
                        <div id="copyrights"></div>
                        
                        
                    </div>
                </div>
            </div>
        </div>
        <div id="fog">
        </div>
        <div id="popup" class="rounded">
            <div id="popup-title-container" class="rounded">
                <span id="popup-close" onclick="var popUp = new popup({}); popUp.close();">close</span>
                <span id="popup-title">About us</span>
            </div>
            <div id="popup-text-container">
                
            </div>
        </div>
    </center>
</body>

</html>