<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<!--<head>

<link rel="stylesheet" type="text/css" href="css/general.css" />

</head>-->

<body>
    <form>
        <table style="padding: 20px; text-align: right">
            <tr>
                <td>
                    Name
                </td>
                <td>
                     <input type="text" class="input-big input-big-silver"/>
                </td>
            </tr>

            <tr>
                <td>
                    Lastname
                </td>
                <td>
                     <input type="text" class="input-big input-big-silver"/>
                </td>
            </tr>
            <tr>
                <td>
                    Email
                </td>
                <td>
                     <input type="text" class="input-big input-big-silver"/>
                </td>
            </tr>

            <tr>
                <td>
                    Phone nr.
                </td>
                <td>
                     <input type="text" class="input-big input-big-silver"/>
                </td>
            </tr>

            <tr>
                <td colspan="2">
                    <input class="button-big button-big-yellow" type="submit"/>
                </td>
            </tr>

        </table>
    </form>
</body>

</html>