<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>home</title>


<script src="../js/mootools.js" type="text/javascript"></script>
<script src="../js/popup.js" type="text/javascript"></script>
<script src="../js/menu.js" type="text/javascript"></script>

<link rel="stylesheet" type="text/css" href="../css/general.css" />
<link rel="stylesheet" type="text/css" href="../css/user.css" />

</head>

<body>
    <center>
        <div id="page-border" class="rounded">
            <div id="main" class="rounded">
                <div id="header">
                    <div id="header-left">
                        <div id="logo">
                            <div id="logo-text-container">
                                <span class="logo-text">the fastest way to</span>
                                <span class="logo-text logo-text-second">spread your information</span>
                            </div>
                        </div>
                    </div>
                    <div id="header-mid">
                        <div id="slogan">
                            <p>
                                mobile phone <big>ads</big> has already
                                become an extreamly powerful way to <big>advertising</big> and
                                you can use this now!
                            </p>
                        </div>
                        <div id="welcome">
                            Welcome, <big>Petras</big>
                        </div>
                    </div>
                    <div id="header-right">
                        <div id="language-selecting-container">
                            <select>
                                <option>English</option>
                            </select>
                        </div>
                        <div id="logout-button-container">
                            <button class="button-small button-small-silver">logout</button>
                        </div>
                        <div id="lastvisit">
                            You last visited: <big>Today at 07:01 AM</big>
                        </div>
                    </div>
                    
                </div>
                <div class="general-line"></div>
                <div id="content">
                    <div id="menu">
                        <div id="credits-container">
                            <button class="button-small rounded-top">credits price list</button>
                            <button class="button-small button-small-yellow rounded-bottom">Buy Credits</button>
                            <div id="credits-count">
                                <p>You have credits:<strong>300</strong></p>
                            </div>
                            
                        </div>
                        <ul>
                            <li class="menu-active">
                                Groups
                            </li>
                            <li>
                                Send
                            </li>
                            <li>
                                Settings
                            </li>
                        </ul>
                    </div>
                    <div id="main-content" class="rounded-right">
                        <div id="black-shadow-white" class="block-shadow">
                        </div>
                        <div id="Groups" class="contents">
                            <div id="groups-cfg">
                                <div>
                                    <button class="rounded-right button-small">Import</button>
                                    <div class="tips">Import your entrys from file.</div>
                                </div >

                                <div>
                                    <input class="input-small" value="number or description"/>
                                    <input class="rounded-right button-small" type="submit" value="search"/>
                                    <div class="tips">Search selected group.</div>
                                </div>

                                <div>
                                    <input class="input-small" value="number"/>
                                    <input class="input-small" value="name"/>
                                    <input class="input-small" value="description"/>
                                    <input class="rounded-right button-small" type="submit" value="add"/>
                                    <div class="tips">Create new entry to your group.</div>
                                </div>
                            
                            
                                <table cellspacing="0" cellpadding="0" class="tables-info">
                                <thead>
                                    <tr>
                                        <td class="rounded-top" colspan="3">
                                            seima <big>ir vaikai</big>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th class="left">
                                            <div class="arrow-sort"></div>
                                            Nr.
                                        </th>
                                        <th>
                                            <div class="arrow-sort"></div>
                                            Phone Nr.
                                        </th>
                                        <th>
                                            <div class="arrow-sort"></div>
                                            Name
                                        </th>
                                        <th>
                                            <div class="arrow-sort"></div>
                                            Description
                                        </th>
                                        <th class="right">
                                            <input type="checkbox"/>
                                        </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="left">
                                            1
                                        </td>
                                        <td>
                                            869351222
                                        </td>
                                        <td>
                                            Jonas
                                        </td>
                                        <td>
                                            Klasiokas Padavejas
                                        </td>
                                        <td class="right">
                                            <input type="checkbox"/>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="left">
                                            1
                                        </td>
                                        <td>
                                            869351222
                                        </td>
                                        <td>
                                            Jonas
                                        </td>
                                        <td>
                                            Klasiokas Padavejas
                                        </td>
                                        <td class="right">
                                            <input type="checkbox"/>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="left">
                                            1
                                        </td>
                                        <td>
                                            869351222
                                        </td>
                                        <td>
                                            Jonas
                                        </td>
                                        <td>
                                            Klasiokas Padavejas
                                        </td>
                                        <td class="right">
                                            <input type="checkbox"/>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="left">
                                            1
                                        </td>
                                        <td>
                                            869351222
                                        </td>
                                        <td>
                                            Jonas
                                        </td>
                                        <td>
                                            Klasiokas Padavejas
                                        </td>
                                        <td class="right">
                                            <input type="checkbox"/>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="left">
                                            1
                                        </td>
                                        <td>
                                            869351222
                                        </td>
                                        <td>
                                            Jonas
                                        </td>
                                        <td>
                                            Klasiokas Padavejas
                                        </td>
                                        <td class="right">
                                            <input type="checkbox"/>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="left">
                                            1
                                        </td>
                                        <td>
                                            869351222
                                        </td>
                                        <td>
                                            Jonas
                                        </td>
                                        <td>
                                            Klasiokas Padavejas
                                        </td>
                                        <td class="right">
                                            <input type="checkbox"/>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="left">
                                            1
                                        </td>
                                        <td>
                                            869351222
                                        </td>
                                        <td>
                                            Jonas
                                        </td>
                                        <td>
                                            Klasiokas Padavejas
                                        </td>
                                        <td class="right">
                                            <input type="checkbox"/>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="left">
                                            1
                                        </td>
                                        <td>
                                            869351222
                                        </td>
                                        <td>
                                            Jonas
                                        </td>
                                        <td>
                                            Klasiokas Padavejas
                                        </td>
                                        <td class="right">
                                            <input type="checkbox"/>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="left">
                                            1
                                        </td>
                                        <td>
                                            869351222
                                        </td>
                                        <td>
                                            Jonas
                                        </td>
                                        <td>
                                            Klasiokas Padavejas
                                        </td>
                                        <td class="right">
                                            <input type="checkbox"/>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="left">
                                            1
                                        </td>
                                        <td>
                                            869351222
                                        </td>
                                        <td>
                                            Jonas
                                        </td>
                                        <td>
                                            Klasiokas Padavejas
                                        </td>
                                        <td class="right">
                                            <input type="checkbox"/>
                                        </td>
                                    </tr>
                                    

                                </tbody>
                                <tfoot>
                                    <tr>
                                        <td class="rounded-bottom" colspan="3">
                                            <big>1</big>2345..10
                                        </td>
                                    </tr>
                                </tfoot>
                            </table>
                            <div id="config-container">
                                <button class="button-small rounded-left">move</button>
                                <button class="button-small">copy</button>
                                <button class="button-small">edit</button>
                                <button class="button-small button-small-red">delete</button>
                            </div>
                            </div>
                            
                        
                            <div id="groups-menu">
                                <div id="title-groups">
                                    Groups
                                </div>
                                <table class="rounded-bottom" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td class="line-submenu" colspan="3">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="groups-subategorys">
                                            Avita darbuotojai
                                        </td>
                                        <td>
                                            <div class="button-edit">

                                            </div>
                                        </td>
                                        <td>
                                            <div class="button-delete">

                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="line-submenu" colspan="3">
                                        </td>
                                    </tr>
                                </table>
                                <div class="rounded-bottom" id="button-create-group">
                                    create new group
                                </div>
                            </div>
                        </div>

                         <div id="Send" class="contents">
                            <div id="send-left">
                                <div id="step1">
                                    <table cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td valign="bottom">
                                                <p class="step">step<strong>1</strong></p>
                                            </td>
                                            <td>
                                                <table cellspacing="0" cellpadding="0" class="tables-info">
                                                    <thead>
                                                        <tr>
                                                            <td class="rounded-top" colspan="3">
                                                                Selecte <big>Groups</big>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <th class="left">
                                                                <div class="arrow-sort"></div>
                                                                Groups Name
                                                            </th>
                                                            <th>
                                                                <div class="arrow-sort"></div>
                                                                Entrys
                                                            </th>
                                                            <th class="right">
                                                                <input type="checkbox"/>
                                                            </th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td class="left">
                                                                avita darbuotojai
                                                            </td>
                                                            <td>
                                                                10
                                                            </td>
                                                            <td class="right">
                                                                <input type="checkbox"/>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="left">
                                                                avita darbuotojai
                                                            </td>
                                                            <td>
                                                                10
                                                            </td>
                                                            <td class="right">
                                                                <input type="checkbox"/>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="left">
                                                                avita darbuotojai
                                                            </td>
                                                            <td>
                                                                10
                                                            </td>
                                                            <td class="right">
                                                                <input type="checkbox"/>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="left">
                                                                avita darbuotojai
                                                            </td>
                                                            <td>
                                                                10
                                                            </td>
                                                            <td class="right">
                                                                <input type="checkbox"/>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="left">
                                                                avita darbuotojai
                                                            </td>
                                                            <td>
                                                                10
                                                            </td>
                                                            <td class="right">
                                                                <input type="checkbox"/>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="left">
                                                                avita darbuotojai
                                                            </td>
                                                            <td>
                                                                10
                                                            </td>
                                                            <td class="right">
                                                                <input type="checkbox"/>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="left">
                                                                avita darbuotojai
                                                            </td>
                                                            <td>
                                                                10
                                                            </td>
                                                            <td class="right">
                                                                <input type="checkbox"/>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="left">
                                                                avita darbuotojai
                                                            </td>
                                                            <td>
                                                                10
                                                            </td>
                                                            <td class="right">
                                                                <input type="checkbox"/>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="left">
                                                                avita darbuotojai
                                                            </td>
                                                            <td>
                                                                10
                                                            </td>
                                                            <td class="right">
                                                                <input type="checkbox"/>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="left">
                                                                avita darbuotojai
                                                            </td>
                                                            <td>
                                                                10
                                                            </td>
                                                            <td class="right">
                                                                <input type="checkbox"/>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="left">
                                                                avita darbuotojai
                                                            </td>
                                                            <td>
                                                                10
                                                            </td>
                                                            <td class="right">
                                                                <input type="checkbox"/>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="left">
                                                                avita darbuotojai
                                                            </td>
                                                            <td>
                                                                10
                                                            </td>
                                                            <td class="right">
                                                                <input type="checkbox"/>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="left">
                                                                avita darbuotojai
                                                            </td>
                                                            <td>
                                                                10
                                                            </td>
                                                            <td class="right">
                                                                <input type="checkbox"/>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="left">
                                                                avita darbuotojai
                                                            </td>
                                                            <td>
                                                                10
                                                            </td>
                                                            <td class="right">
                                                                <input type="checkbox"/>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="left">
                                                                avita darbuotojai
                                                            </td>
                                                            <td>
                                                                10
                                                            </td>
                                                            <td class="right">
                                                                <input type="checkbox"/>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                    <tfoot>
                                                        <tr>
                                                            <td class="rounded-bottom" colspan="3">
                                                                <big>1</big>2345..10
                                                            </td>
                                                        </tr>
                                                    </tfoot>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="2">
                                                <span class="tips">
                                                    First of all you have to select groups where are your phone nr.
                                                </span>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                            
                            <div id="send-right">
                                <div id="step2">
                                    <table cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td>
                                                <div class="rounded" id="textarea-holder">
                                                    <div id="symbol-count">0/160</div>
                                                    <textarea class="rounded">Your message field</textarea>
                                                </div>
                                            </td>
                                            <td valign="bottom">
                                                <p class="step">step<strong>2</strong></p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="right" colspan="2">
                                                <span class="tips">
                                                    Now you have to write 160 symbol text message.
                                                </span>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <div id="step3">
                                    <table cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td valign="bottom">
                                                <p class="step">step<strong>3</strong></p>
                                            </td>
                                            <td>
                                                <table cellpadding="0" cellspacing="0" class="rounded" id="sendinginfo">
                                                    <tr>
                                                        <td height="25"></td>
                                                        
                                                        <td class="results"></td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <span>Count of selected numbers</span>
                                                        </td>
                                                        <td class="results">
                                                            40
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <span>Credits cost</span>
                                                        </td>
                                                        <td class="results">
                                                            25
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <span>Alles gut?</span>
                                                        </td>
                                                        <td class="results">
                                                            <input type="checkbox" />
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td></td>
                                                        <td class="results"></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="2">
                                                <span class="tips">
                                                    this step is to check credits and confirm all options.
                                                </span>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <div class="rounded-left" id="button-send">
                                    Send
                                </div>
                            </div>
                         </div>
                    </div>
                    <div class="block-shadow" id="black-shadow-transparent">
                    </div>
                </div>
                
                <div id="footer">
                    <div class="general-line"></div>
                    <div id="footer-container">
                        <div id="footer-menu">
                            <a href="../index.html" class="footer-menu-elements">
                                home
                            </a>
                            <span title="about us" class="footer-menu-elements openpopup">
                                about <big>us</big>
                            </span>
                            <span title="contacts" class="footer-menu-elements openpopup">
                                contacts
                            </span>
                            <span title="faq" class="footer-menu-elements openpopup">
                                faq
                            </span>
                            
                        </div>
                        <div id="copyrights"></div>
                        
                        
                    </div>
                </div>
            </div>
        </div>
        <div id="fog">
        </div>
        <div id="popup" class="rounded">
            <div id="popup-title-container" class="rounded">
                <span id="popup-close" onclick="var popUp = new popup({}); popUp.close();">close</span>
                <span id="popup-title">About us</span>
            </div>
            <div id="popup-text-container">
                
            </div>
        </div>
    </center>
</body>

</html>